*cursorColor: #DCDCDC
*foreground: #DCDCDC
*background: #2C2C2C
*color0: #3F3F3F
*color1: #705050
*color2: #60B48A
*color3: #DFAF8F
*color4: #9AB8D7
*color5: #DC8CC3
*color6: #8CD0D3
*color7: #DCDCDC
*color8: #709080
*color9: #DCA3A3
*color10: #72D5A3
*color11: #F0DFAF
*color12: #94BFF3
*color13: #EC93D3
*color14: #93E0E3
*color15: #FFFFFF

xterm*faceName: DejaVu Sans Mono:antialias=true:style=Book
xterm*faceSize: 10
xterm*saveLines: 8192
xterm*termName: xterm-256color
xterm*loginShell: false
xterm*VT100.geometry: 80x25
xterm*rightScrollBar: true
xterm*scrollbar: true
